{
  "name": "mail-scheduler-asiri",
  "version": "1.0.3",
  "description": "According to the task 01, this simple script includes a mail scheduler based on Node.js.",
  "main": "server.js",
  "scripts": {
    "startTest": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "Asiri Hewage",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asirihewage/Mail-Scheduler.git"
  },
  "keywords": [
    "pearson",
    "intern",
    "asirihewage",
    "mailsheduler",
    "tasks"
  ],
  "bugs": {
    "url": "https://github.com/asirihewage/Mail-Scheduler/issues"
  },
  "homepage": "https://github.com/asirihewage/Mail-Scheduler#readme"
}
